{
  "ipp": {
    "responseHeaders": {
      "Cache-Control": "public, max-age=86400"
    },
    "singleImageGallery": true
  },
  "lightGallery": {
    "controls": true,
    "download": false,
    "mobileSettings": {
      "controls": true,
      "showCloseIcon": true,
      "download": false
    }
  }
}
